$header-bg-color: rgba(204, 230, 255, .5)
$wish-col-bg-color: #ffff00
$done-col-bg-color: #99ff33

@mixin content-shadow
	box-shadow: -3px 3px 4px
	color: #666666

$font-size-calc: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 16px)
