@import vars

*
	box-sizing: border-box

html, body
	height: 100%

header
	display: flex
	width: 100%
	min-width: 500px
	height: 100px
	background: $header-bg-color
	.group
		margin: auto
	input
		width: 300px
		height: 35px
		font-family: Caveat
		font-size: $font-size-calc
	#addBtn
		float: right
		margin-left: 15px
		height: 35px
		width: 55px
		font-family: Caveat
		font-weight: bold
		cursor: pointer
		text-align: center
		background-color: $done-col-bg-color
		color: #666666
		opacity: .8
		border: none
		border-radius: 5px
		font-size: $font-size-calc

.container
	display: flex
	align-items: center
	justify-content: center
	height: calc(100% - 200px)
	min-height: 400px
	min-width: 500px

	.content
		height: calc(100% - 50px)
		min-height: 300px
		width: 75%
		.col
			position: relative
			width: calc(50% - 30px)
			margin: 0 15px
			height: 100%
			float: left
			opacity: .7
			border-radius: 5px
			@include content-shadow
			h1
				text-align: center
				font-family: Caveat
			hr
				margin: 0
				color: #fff
				margin: 0 .7em
			.wishWrapper
				position: absolute
				top: 85px
				left: 0
				width: 100%
				float: left
				overflow: auto
				height: calc(90% - 85px)
			ol, ul
				li
					position: relative
					font-family: Caveat
					font-size: $font-size-calc
					padding-right: 60px
					div
						width: 15px
						height: 15px
						svg
							fill: #666666
						svg:hover
							fill: red
					.close
						position: absolute
						right: 0
						top: 6px
						margin: -12px 20px 0 0
						cursor: pointer
						font-size: 30px
					.replace
						position: absolute
						right: 0
						top: -6px
						margin: 0 40px 0 5px
						cursor: pointer
						font-size: 30px
			.totalW
				position: absolute
				bottom: 0
				left: 0
				height: 10%
				width: 100%
				border-radius: 0 0 5px 5px
				padding-bottom: 5px
				&:before
					display: block
					content: ''
					height: 20px
					margin-top: -20px
					background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0), rgba(255, 255, 0, .5), 50%, $wish-col-bg-color 85%)
				h5
					margin: 0
					padding: 0 .5em
					font-family: Caveat
					font-size: $font-size-calc
			.totalD
				position: absolute
				bottom: 0
				left: 0
				height: 10%
				width: 100%
				border-radius: 0 0 5px 5px
				padding-bottom: 5px
				&:before
					display: block
					content: ''
					height: 20px
					margin-top: -20px
					background-image: linear-gradient(to bottom, rgba(153, 255, 51, 0), rgba(153, 255, 51, .5), 50%, $done-col-bg-color 85%)
				h5
					margin: 0
					padding: 0 .5em
					font-family: Caveat
					font-size: $font-size-calc
		.wish-col
			background: $wish-col-bg-color
		.done-col
			background: $done-col-bg-color


footer
	width: 100%
	min-width: 500px	
	height: 100px
	background: $header-bg-color
	#openVersionControlModal
		float: right
		padding: 60px 30px 15px 0
		text-decoration: none
		color: #666666

.modalDialog
	position: fixed
	font-family: Caveat
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	opacity: 0
	-webkit-transition: opacity 400ms ease-in
	-moz-transition: opacity 400ms ease-in
	transition: opacity 400ms ease-in
	pointer-events: none

.modalDialog:target
	opacity: 1
	pointer-events: auto

.modalDialog > div
	width: 400px
	position: relative
	margin: 10% auto
	padding: 5px 20px 13px 20px
	border-radius: 5px
	background: #fff
	background: -moz-linear-gradient(#fff, #999)
	background: -webkit-linear-gradient(#fff, #999)
	background: -o-linear-gradient(#fff, #999)

form
	display: block
	div
		input
			width: 32px
			height: 30px
			display: inline
			vertical-align: middle
		span
			display: inline
			vertical-align: middle

.closeModal
	background: #fff
	line-height: 25px
	position: absolute
	right: -12px
	text-align: center
	top: -10px
	width: 25px
	text-decoration: none
	font-weight: bold
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	-moz-box-shadow: 1px 1px 3px #000
	-webkit-box-shadow: 1px 1px 3px #000
	box-shadow: 1px 1px 3px #000
	svg
		width: 60%
		height: 60%
		margin-top: 5px
		fill: red


